<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uPp-3U-D2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocab Deck Picker Collection View Controller-->
        <scene sceneID="qcJ-6e-d8z">
            <objects>
                <collectionViewController storyboardIdentifier="VocabDeckPickerCollectionViewController" id="waF-Ot-dQT" customClass="VocabDeckPickerCollectionViewController" customModule="Vocabulator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="srV-mU-EBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEg-jI-4sl">
                            <size key="itemSize" width="75" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VocabDeckCollectionViewCell" id="toq-ph-pdY" customClass="VocabDeckCollectionViewCell" customModule="Vocabulator" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="75" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WordDeckDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-Gb-7EI">
                                            <rect key="frame" x="0.0" y="-3" width="75" height="103"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-Qs-csd">
                                            <rect key="frame" x="4" y="75.5" width="67" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zc3-Gb-7EI" secondAttribute="trailing" id="KZg-Zj-uBi"/>
                                    <constraint firstAttribute="bottom" secondItem="Zc3-Gb-7EI" secondAttribute="bottom" id="URm-Cu-auQ"/>
                                    <constraint firstItem="Zc3-Gb-7EI" firstAttribute="leading" secondItem="toq-ph-pdY" secondAttribute="leading" id="WHx-rv-gap"/>
                                    <constraint firstItem="Yo5-Qs-csd" firstAttribute="bottom" secondItem="Zc3-Gb-7EI" secondAttribute="bottom" constant="-10" id="Xir-pE-fFT"/>
                                    <constraint firstItem="Yo5-Qs-csd" firstAttribute="trailing" secondItem="Zc3-Gb-7EI" secondAttribute="trailing" constant="-4" id="Zb1-RJ-n7k"/>
                                    <constraint firstItem="Yo5-Qs-csd" firstAttribute="leading" secondItem="Zc3-Gb-7EI" secondAttribute="leading" constant="4" id="brg-x7-vU8"/>
                                    <constraint firstItem="Zc3-Gb-7EI" firstAttribute="top" secondItem="toq-ph-pdY" secondAttribute="top" constant="-3" id="sis-B6-GkB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="Zc3-Gb-7EI" id="8q0-Bz-f3J"/>
                                    <outlet property="titleLabel" destination="Yo5-Qs-csd" id="EDs-8F-jVj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VocabDeckCollectionHeaderView" id="o2a-y8-qT5" customClass="VocabDeckCollectionHeaderView" customModule="Vocabulator" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Decks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-IZ-wSf">
                                    <rect key="frame" x="8" y="15" width="93" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="37U-IZ-wSf" firstAttribute="centerY" secondItem="o2a-y8-qT5" secondAttribute="centerY" id="xAv-f0-LeX"/>
                                <constraint firstAttribute="leadingMargin" secondItem="37U-IZ-wSf" secondAttribute="leading" id="y0L-DY-XWh"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="37U-IZ-wSf" id="CAW-Iu-goc"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="waF-Ot-dQT" id="C6c-iU-R3r"/>
                            <outlet property="delegate" destination="waF-Ot-dQT" id="kSX-N7-1ZU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cmk-rw-Xwp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuK-aA-7Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwG-MN-c9X">
            <objects>
                <navigationController storyboardIdentifier="VocabPackPickerNavController" automaticallyAdjustsScrollViewInsets="NO" id="uPp-3U-D2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdI-2O-Vih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="waF-Ot-dQT" kind="relationship" relationship="rootViewController" id="3eQ-A7-NOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2O-r2-h2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="WordDeckDefault" width="37" height="49"/>
    </resources>
</document>
